[tox]
envlist    = py27-django{17,18}
[testenv]
commands   = python manage.py test
deps = 
    django17: Django==1.7.8  # Should track maximum supported
    django18: Django==1.8.2  # Should track maximum supported